<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/label_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:id="@+id/label_select_scene"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/currently_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_currently_selected"
        android:layout_below="@+id/label_select_scene"
        android:layout_alignStart="@+id/label_select_scene" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_chevron_right_white"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/txt_currently_selected"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />
</RelativeLayout>